* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

html, body {
    height: 100%;
}

li {
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 130px 1fr 1fr;
    height: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: rgb(31, 130, 223);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color: white;
    padding: 20px;
}

.sidebarList {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    gap: 10px;
}

.sidebarTop {
    display: grid;
    width: 70%;
    grid-template-columns: 30% 60%;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.sidebarMid {
    margin-bottom: 40px;
}

.sidebar li {
    list-style-type: none;
}

.sidebarBottom {
    margin-bottom: 40px;
}

.header {
    display: grid;
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    min-width: 600px;
    z-index: 1;
    box-shadow: 0px 5px 5px rgb(179, 179, 179);
}

.searchContainer {
    display: flex;
    align-items: center;
    width: 50%;
}

.searchBar {
    border-radius: 5px;
    background-color: lightgray;
    width: 300px;
}

.headerTopRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px 0 10px;
    margin: 15px;
}

.userContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerBottomRow {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.headerLeft {
    display: flex;
    grid-column: 1 / 2;
    align-items: center;
    padding: 10px;
    gap:10px;
}

.headerRight {
    grid-column: 2 / 3;
    text-align: center;
    display: flex;
    justify-content: right;
    gap: 20px;
    margin: 10px;
}

.button {
    background-color:  rgb(31, 130, 223);
    padding: 5px 20px;
    text-align: center;
    border-radius: 15px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.mainContainer {
    display: grid;
    background-color: lightgray;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    grid-template-columns: 1fr 1fr 1fr;
}

.projectsContainer {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: 10px;
    min-width: 300px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
}

.card {
    height: 125px;
    min-width: 200px;
    max-width: 300px;
    flex-grow: 1;
    padding: 15px;
    margin: 5px;
    background-color: white;
    border-radius: 5px;
    box-shadow: -5px 0px rgb(255, 187, 0);
}

.announcementsContainer {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 10px;
    margin: 5px;
}

.newsFeed {
    height: 80%;
    min-width: 200px;
    max-width: 250px;
    flex-grow: 1;
    padding: 15px;
    margin: 5px;
    background-color: white;
    border-radius: 5px;
}

.announcementCard {
    border-bottom: 1px solid lightgrey;
    margin: 4px;
    padding: 4px;
}

.twitterFeed {
    height: 80%;
    min-width: 200px;
    max-width: 250px;
    flex-grow: 1;
    padding: 15px;
    margin: 5px;
    background-color: white;
    border-radius: 5px;
}

.trendingContainer {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 10px;
    margin: 5px;
}

.trendingCard {
    display: flex;
    flex-direction: row;
    margin: 4px;
    padding: 10px;
    gap: 5px;
}

